{
  "name": "cx-bot",
  "version": "0.0.1",
  "description": "a self developed discord bot",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "rm -rdf dist && tsc && node dist/",
    "lint": "eslint --fix && prettier . --write",
    "build": "tsc",
    "prod": "rm -rdf dist && tsc && node dist >> log.log &"
  },
  "keywords": [],
  "author": "Neragin <niranjan@nmathirajan.xyz>",
  "repository": "https://github.com/Neragin/cx-bot.git",
  "dependencies": {
    "@prisma/client": "^3.0.0",
    "@sapphire/decorators": "^4.0.0",
    "@sapphire/discord.js-utilities": "^4.0.0",
    "@sapphire/fetch": "^2.0.3",
    "@sapphire/framework": "^2.0.0-next.71c18830.0",
    "@sapphire/pieces": "^3.0.0",
    "@sapphire/plugin-editable-commands": "^1.0.1",
    "@sapphire/stopwatch": "^1.1.4",
    "@sapphire/type": "^2.0.11",
    "@sapphire/utilities": "^3.0.0",
    "ansi-regex": ">=5.0.1",
    "bufferutil": "^4.0.3",
    "colorette": "^2.0.2",
    "discord.js": "^13.0.1",
    "dotenv-extended": "^2.9.0",
    "module-alias": "^2.2.2",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "16.11.32",
    "@types/node-cron": "3.0.1",
    "prettier": "2.6.2",
    "prisma": "3.13.0"
  },
  "_moduleAliases": {
    "@lib": "dist/lib",
    "@bot": "dist/bot"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
